<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!--TRAFFIC LIGHT-->
    <include>
      <uri>model://traffic_light</uri>
      <pose>10 0 0 0 0 0</pose>
    </include>


    <!-- RED TRAFFIC LIGHT-->
    <include>
      <uri>model://Red_Traffic_Light</uri>
      <pose>5 -1 0 0 0 0</pose>
    </include>

    <!--GREEN TRAFFIC LIGHT-->
    <include>
      <uri>model://Green_Traffic_Light</uri>
      <pose>5 1 0 0 0 0</pose>
    </include>

    <!--YELLOW TRAFFIC LIGHT-->
    <include>
      <uri>model://Yellow_Traffic_Light</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>



  </world>
</sdf>
