<?xml version="1.0"?>
<robot name="nice_ride">
  <link name="base_link">

  <visual>
      <geometry>
        <box size="0.8 0.6 0.1"/>
      </geometry>
	<origin xyz="0 0 0.1"/>
  </visual>

  </link>


 <link name="right_leg">
    <visual>
      <geometry>
         <cylinder length="0.1" radius="0.1"/>
      </geometry>
      <origin rpy="-1.5707 -1.5707 0" xyz="0 0 0"/>
	 <material name="black"/>
    </visual>
  </link>

  <joint name="base_to_right_leg" type="continuous">
    <parent link="base_link"/>
    <child link="right_leg"/>
    <origin xyz="-0.3 0.3 0"/>
  </joint>

<link name="left_leg">
    <visual>
      <geometry>
         <cylinder length="0.1" radius="0.1"/>
      </geometry>
      <origin rpy="-1.5707 -1.5707 0" xyz="0 0 0"/>
	 <material name="black"/>
    </visual>
  </link>

  <joint name="base_to_left_leg" type="continuous">
    <parent link="base_link"/>
    <child link="left_leg"/>
    <origin xyz="-0.3 -0.3 0"/>
  </joint>

<link name="left_front_leg">
    <visual>
      <geometry>
         <cylinder length="0.1" radius="0.1"/>
      </geometry>
      <origin rpy="-1.5707 -1.5707 0" xyz="0 0 0"/>
	 <material name="black"/>
    </visual>
  </link>

  <joint name="base_to_left_front_leg" type="continuous">
    <parent link="base_link"/>
    <child link="left_front_leg"/>
    <origin xyz="0.3 -0.3 0"/>
  </joint>

<link name="right_front_leg">
    <visual>
      <geometry>
         <cylinder length="0.1" radius="0.1"/>
      </geometry>
      <origin rpy="-1.5707 -1.5707 0" xyz="0 0 0"/>
	 <material name="black"/>
    </visual>
  </link>

  <joint name="base_to_right_front_leg" type="continuous">
    <parent link="base_link"/>
    <child link="right_front_leg"/>
    <origin xyz="0.3 0.3 0"/>
  </joint>


</robot>
